<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
      .courses {
        position: relative;
      }
      .courses h2 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 10px;
      }
      .courses .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 650px;
        background: #f5f5f5;
        box-shadow: 0 30px 50px #eaeaea;
        position: relative;
        margin-top: 10px;
      }

      .courses .container .slide .item{
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 10px 10px #505050b6;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
      }

      .courses .container .slide > div {
        width: 200px;
        height: 250px;
        position: absolute;
        top: 78%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 10px 10px #505050b6;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
      }
      .courses .slide > div:nth-child(1),
      .courses .slide > div:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
      }
      .courses .slide > div:nth-child(3) {
        left: calc(70%);
      }
      .courses .slide > div:nth-child(4) {
        left: calc(70% + 220px);
      }
      .courses .slide > div:nth-child(5) {
        left: calc(70% + 220px);
        opacity: 0;
      }
      .courses .slide > div:nth-child(n + 6) {
        left: calc(70% +220px);
        opacity: 0;
      }
      .courses .slide > div .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
      }
      .courses .slide > div:nth-child(2) .content {
        display: block;
      }
      .courses .content .name {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
      }
      .courses .content .des {
        opacity: 0;
        margin-top: 10px;
        margin-bottom: 80px;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
      }
      .courses .content .button {
        opacity: 0;
        cursor: pointer;
        display: inline-block;
        width: 40%;
        padding: 5px 10px;
        margin-top: 20px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        color: #000;
        background-color: #eeeeee;
        animation: animate 1s ease-in-out 0.6s forwards;
      }
      .courses .content .button:hover {
        color: white;
        background-color: #0b65c5;
      }
      @keyframes animate {
        from {
          opacity: 0;
          transform: translate(0, 100px);
          filter: blur(33px);
        }
        to {
          opacity: 1;
          transform: translate(0);
          filter: blur(0);
        }
      }
      .courses .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
      }
      .courses .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
      }
      .courses .button button:hover {
        background: #ababab;
        color: #fff;
      }
    </style>
</head>
<body>
<section id="courses" class="courses">
    <h2>Our Courses</h2>
    <div class="container">
        <div class="slide">
            <div class="item1" style="background-image: url('https://static.wixstatic.com/media/df8169_fb05bdf97913405e82bace598318e430~mv2.jpg');">
                <div class="content">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <a href="https://www.swamibrahmachaitanya.com/services-1-1" class="button">See More</a>
                </div>
            </div>
            <div class="item2" style="background-image: url('img/R4.jpeg');">
                <div class="content">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <a href="https://www.swamibrahmachaitanya.com/services-1-1" class="button">See More</a>
                </div>
              </div>
              <div class="item3" style="background-image: url('img/R3.jpeg');">
                <div class="content">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <a href="https://www.swamibrahmachaitanya.com/services-1-1" class="button">See More</a>
                </div>
            </div>
            <div class="item4" style="background-image: url('img/R2.jpeg');">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <a href="https://www.swamibrahmachaitanya.com/services-1-1" class="button">See More</a>
                </div>
            </div>
            <div class="item5" style="background-image: url('img/xyz.jpg');">
                <div class="content">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <a href="https://www.swamibrahmachaitanya.com/services-1-1" class="button">See More</a>
                </div>
            </div>
            <div class="item6" style="background-image: url('img/R1.jpeg');">
                <div class="content">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <a href="https://www.swamibrahmachaitanya.com/services-1-1" class="button">See More</a>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</section>
<script>
let next = document.querySelector('.next');
let prev = document.querySelector('.prev');

next.addEventListener('click', function() {
    let items = document.querySelectorAll('.slide > div'); // Adjusted selector
    document.querySelector('.slide').appendChild(items[0]);
});

prev.addEventListener('click', function() {
    let items = document.querySelectorAll('.slide > div'); // Adjusted selector
    document.querySelector('.slide').prepend(items[items.length - 1]);
});
</script>
</body>
</html>